# mathhelper-server

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/kotlin/com/mathhelper/mathhelperserver/: MathHelperServerApplication.kt
src/main/kotlin/com/mathhelper/mathhelperserver/authorization/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt  JwtResponse.kt  JwtUserDetailsImpl.kt  JwtUserDetailsServiceImpl.kt  OAuth2AuthenticationSuccessHandler.kt  UserAlreadyExistException.kt
src/main/kotlin/com/mathhelper/mathhelperserver/configurers/web_security/: WebSecurityConfigurer.kt
src/main/kotlin/com/mathhelper/mathhelperserver/constants/: ActionTypeConst.kt  Constants.kt  Errors.kt
src/main/kotlin/com/mathhelper/mathhelperserver/controllers/: AuthController.kt  CommonController.kt  LogController.kt  NamespaceController.kt  RulePackController.kt  TaskController.kt  TasksetController.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/best_solutions/: BestSolutions.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/log/: ActivityLog.kt  ActivityType.kt  App.kt  LastStepLog.kt  ResultLog.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/namespaces/: Namespaces.kt  NamespacesGrants.kt  NamespacesGrantsTypes.kt  UsersGrantsTypes.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/old_rating/: OldRating.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/requests/: EditRequest.kt  EditRequestActionType.kt  GameSolveRequest.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/responses/: EditResponse.kt  GameSolveResponse.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/rule_pack/: RulePack.kt  RulePack2RulePack.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/subject_type/: SubjectType.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/tasks/: AutoSubTask.kt  GoalType.kt  Tag.kt  Task.kt  Task2RulePack.kt  Task2RulePackForAutogeneration.kt  Task2Tag.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/taskset/: Taskset.kt  Taskset2Tag.kt  Taskset2Task.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables/users/: Users.kt  UsersComments.kt  UsersTypes.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables_history/: HistoryId.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables_history/best_solutions/: BestSolutionsHistory.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables_history/rule_pack/: RulePack2RulePackHistory.kt  RulePackHistory.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables_history/tasks/: Task2RulePackForAutogenerationHistory.kt  Task2RulePackHistory.kt  TaskHistory.kt
src/main/kotlin/com/mathhelper/mathhelperserver/datatables_history/taskset/: Taskset2TaskHistory.kt  TasksetHistory.kt
src/main/kotlin/com/mathhelper/mathhelperserver/forms/authorization/: GoogleSignInForm.kt  LoginUserForm.kt  SignUpUserForm.kt
src/main/kotlin/com/mathhelper/mathhelperserver/forms/log/: ActivityLogForm.kt  ActivityLogSearchForm.kt  ResultLogForm.kt  ResultTaskSearchForm.kt  ResultTasksetSearchForm.kt  ResultUserSearchForm.kt  StatisticForReport.kt  UserStatForm.kt
src/main/kotlin/com/mathhelper/mathhelperserver/forms/namespace/: NamespaceCreateForm.kt  NamespaceDeleteForm.kt  NamespaceFilterForm.kt  NamespaceReturnForm.kt
src/main/kotlin/com/mathhelper/mathhelperserver/forms/rule_pack/: RulePackForm.kt  RulePackLinkForm.kt
src/main/kotlin/com/mathhelper/mathhelperserver/forms/task/: FilterTasksForm.kt  OneTaskResponseForm.kt  TaskForm.kt  TaskLinkForm.kt
src/main/kotlin/com/mathhelper/mathhelperserver/forms/taskset/: FilterTasksetsForm.kt  OneTasksetResponseForm.kt  TasksetCuttedLinkForm.kt  TasksetForm.kt  TasksetLinkForm.kt
src/main/kotlin/com/mathhelper/mathhelperserver/forms/user/: UserCuttedForm.kt
src/main/kotlin/com/mathhelper/mathhelperserver/services/common/: CommonService.kt
src/main/kotlin/com/mathhelper/mathhelperserver/services/log/: LogService.kt
src/main/kotlin/com/mathhelper/mathhelperserver/services/namespace/: NamespaceService.kt
src/main/kotlin/com/mathhelper/mathhelperserver/services/request/: EditRequestService.kt  GameSolveRequestService.kt
src/main/kotlin/com/mathhelper/mathhelperserver/services/response/: EditResponseService.kt  GameSolveResponseService.kt
src/main/kotlin/com/mathhelper/mathhelperserver/services/rule_pack/: RulePackService.kt
src/main/kotlin/com/mathhelper/mathhelperserver/services/task/: TaskService.kt
src/main/kotlin/com/mathhelper/mathhelperserver/services/taskset/: TasksetService.kt
src/main/kotlin/com/mathhelper/mathhelperserver/services/user/: OAuth2UserServiceImpl.kt  OidcUserServiceImpl.kt  UserService.kt
src/main/kotlin/com/mathhelper/mathhelperserver/utils/: Keywords.kt  Utils.kt
src/main/resources/: application-test.properties  application.properties  application.yaml  keystore.properties  logback-spring.xml
src/test/kotlin/com/mathhelper/mathhelperserver/: AuthUtil.kt  Common.kt
src/test/kotlin/com/mathhelper/mathhelperserver/api_requests/authorization/: AuthenticationTests.kt
src/test/kotlin/com/mathhelper/mathhelperserver/api_requests/log/: LogTests.kt  LogTestsData.kt
src/test/kotlin/com/mathhelper/mathhelperserver/api_requests/rule_pack/: RulePackTestData.kt  RulePackTests.kt
src/test/kotlin/com/mathhelper/mathhelperserver/api_requests/task/: TaskTests.kt
src/test/kotlin/com/mathhelper/mathhelperserver/api_requests/taskset/: TasksetTestData.kt  TasksetTests.kt
src/test/kotlin/com/mathhelper/mathhelperserver/jpa_repos/best_solutions/: BestSolutionHistoryReposTest.kt
src/test/kotlin/com/mathhelper/mathhelperserver/jpa_repos/rule_pack/: RulePackReposTests.kt
src/test/resources/: test_init.sql
tools/code/migration_scripts/: export_import_tool.py  main_ratings_migration.py  main_ratings_migration_check.py  main_users_migration.py  main_users_migration_check.py  requirements.txt
tools/scripts/: data.sql  import.sql
