tests.databasename=testdb

-spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
-spring.datasource.username=<your_postgres_user_name>
-spring.datasource.password=<your_postgres_user_password>

spring.jpa.hibernate.ddl-auto=create-drop
