alias=keycert
source.cert=/etc/letsencrypt/live/mathhelper.space/fullchain.pem
source.key=/etc/letsencrypt/live/mathhelper.space/privkey.pem

#this file must be added to root directory with application